# temp-example

./: .gitignore  Example.sln  package-lock.json  playwright.config.ts  readme.md
deploy/: cd.yml
deploy/infra/: async.bicep  async.parameters.devops.json  async.parameters.local.json
deploy/infra/modules/: application-insights.bicep  service-bus.bicep
src/Example.Api/: Example.Api.csproj  Program.cs  appsettings.json
src/Example.Api/Constants/: Headers.cs
src/Example.Api/Constants/Routes/: Employer.cs
src/Example.Api/Controllers/: EmployerController.cs  MessagingController.cs  MultipleController.cs
src/Example.Api/Properties/: launchSettings.json
src/Example.Api/Services/Implementation/: ResultService.cs
src/Example.Databases.SqlServer/: Example.Databases.SqlServer.sqlproj  Script.PostDeployment1.sql  Script.PreDeployment1.sql
src/Example.Databases.SqlServer/Stored Procedures/Employers/: CreateEmployer.sql
src/Example.Databases.SqlServer/Stored Procedures/FieldTypes/: CreateFieldType.sql
src/Example.Databases.SqlServer/Stored Procedures/Fields/: CreateField.sql  ListFieldsFilteredByEmployer.sql
src/Example.Databases.SqlServer/Tables/: Employers.sql  FieldTypes.sql  Fields.sql  Options.sql
src/Example.Domain/: Example.Domain.csproj
src/Example.Domain/Commands/Models/: FieldModel.cs
src/Example.Domain/Queries/Implementation/: DefaultFieldQueries.cs
src/Example.Domain/Queries/Interfaces/: IFieldQueries.cs
src/Example.Domain/Queries/Models/: FieldModel.cs  FieldOptionModel.cs
src/Example.Domain/Queries/Registration/: ComposeDependencies.cs
src/Example.Domain/Repositories/Implementation/: SqlServerEmployerRepository.cs  SqlServerFieldRepository.cs  SqlServerFieldTypeRepository.cs  SqlServerMultipleRepository.cs  SqlServerOptionRepository.cs
src/Example.Domain/Repositories/Implementation/DTOs/: FieldDTO.cs
src/Example.Domain/Repositories/Interfaces/: IEmployerRepository.cs  IFieldRepository.cs  IFieldTypeRepository.cs  IMultipleRepository.cs  IOptionRepository.cs
src/Example.Domain/Repositories/Models/: EmployerModel.cs  FieldModel.cs  FieldTypeModel.cs  OptionModel.cs  ReadOnlyFieldModel.cs
src/Example.Domain/Repositories/Registration/: ComposeDependencies.cs
src/Example.Domain/Settings/: ServiceBusSettings.cs  SqlServerSettings.cs
src/Example.Domain/Settings/Registration/: ComposeDependencies.cs
src/Example.Domain/Shared/Interfaces/: ICreate.cs  IDelete.cs  IPager.cs  IRetrieve.cs  IRetrieveAll.cs  IRetrieveFiltered.cs  IUpdate.cs
src/Example.Domain/Shared/Metrics/Constants/: Metrics.cs
src/Example.Domain/Shared/Metrics/Implementation/: ApplicationInsightsMetrics.cs
src/Example.Domain/Shared/Metrics/Interfaces/: IMetrics.cs  IMetricsTracker.cs
src/Example.Domain/Shared/Metrics/Models/: DurationModel.cs
src/Example.Domain/Shared/Metrics/Registration/: ComposeDependencies.cs
src/Example.Domain/Shared/Models/: PagedEmployerFilter.cs  Pager.cs
src/Example.Receiver/: Example.Receiver.csproj  Program.cs
src/Example.TestDataLoader/: Example.TestDataLoader.csproj  Program.cs
src/Example.TestDataLoader/Employers/: EmployerData.cs
src/Example.TestDataLoader/FieldTypes/: FieldTypeData.cs
src/Example.TestDataLoader/Fields/: FieldData.cs
src/Example.TestDataLoader/Options/: OptionsData.cs
tests/e2e/playwright/: package.json  playwright.config.ts
tests/integration/Example.Api.IntegrationTests/: Example.Api.IntegrationTests.csproj
tests/unit/Example.Domain.UnitTests/: Example.Domain.UnitTests.csproj
(+4 files in other folders)
